# SpringCloudIM

./: .gitignore
001/ingateway/src/main/resources/: application.properties
001/user/: pom.xml
001/user/src/main/java/com/kyle/user/: UserApplication.java
001/user/src/main/java/com/kyle/user/config/: RabbitConfig.java
001/user/src/main/java/com/kyle/user/controller/: LoginController.java  UserInfoController.java
001/user/src/main/java/com/kyle/user/entity/: UserInfo.java
001/user/src/main/java/com/kyle/user/mapper/: UserInfoMapper.java
001/user/src/main/java/com/kyle/user/service/: UserInfoService.java
001/user/src/main/resources/: application.properties
001/user/src/test/java/com/kyle/user/: UserApplicationTests.java
admin/: pom.xml
admin/src/main/java/com/kyle/admin/: AdminApplication.java
admin/src/test/java/com/kyle/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/kyle/common/: CommonApplication.java
common/src/test/java/com/kyle/common/: CommonApplicationTests.java
file/: pom.xml
file/src/main/java/com/kyle/file/: FileApplication.java
file/src/test/java/com/kyle/file/: FileApplicationTests.java
forum/: pom.xml
forum/src/main/java/com/kyle/forum/: ForumApplication.java
forum/src/main/java/com/kyle/im/: Application.java
forum/src/main/resources/: application.properties
forum/src/test/java/com/kyle/forum/: ForumApplicationTests.java
forum/src/test/java/com/kyle/im/: ApplicationTests.java  BitMapTest.java  ForumApplicationTests.java  HttpClientUtils.java  HttpsTest.java  MyBatisTest.java  ResponseReaderTest.java  StreamTest.java  Student.java
friend/: pom.xml
friend/src/main/java/com/kyle/friend/: FriendApplication.java
friend/src/test/java/com/kyle/friend/: FriendApplicationTests.java
group/: pom.xml
group/src/main/java/com/kyle/group/: GroupApplication.java
group/src/test/java/com/kyle/group/: GroupApplicationTests.java
ingateway/: README.md  pom.xml
ingateway/src/main/java/com/kyle/ingateway/: IngatewayApplication.java
ingateway/src/main/resources/: application.properties
ingateway/src/test/java/com/kyle/ingateway/: IngatewayApplicationTests.java
kyleim/: pom.xml
kyleim/src/test/java/com/kyle/im/: ApplicationTests.java  BitMapTest.java  MyBatisTest.java  ResponseReaderTest.java  Student.java
log/: pom.xml
log/src/main/java/com/kyle/log/: LogApplication.java
log/src/main/resources/: application.properties
log/src/test/java/com/kyle/log/: LogApplicationTests.java
message/: pom.xml
message/src/main/java/com/kyle/message/: MessageApplication.java
outgateway/: pom.xml
service/: pom.xml
user/: README.md  pom.xml
user/src/main/resources/: application.properties
(+284 files in other folders)
