
## 端口
server.port=8801
## 应用名
spring.application.name=IM

mybatis.type-aliases-package=com.kyle.im
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my_core?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
